@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

input,
textarea,
select,
button {
  outline: none;
}

input {
  line-height: normal;
}

label,
button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

p,
h3,
h2,
h1,
ul,
li {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 24px;
  font-weight: 400;
}

ul {
  list-style: none;
}

.main {
  max-width: 1920px;
  margin: 0 auto;
}

.container {
  max-width: 1630px;
  padding: 0 25px;
  margin: 0 auto;
}

@media (max-width: 1918px) {
  .container {
    max-width: 1550px;
  }
}

@media (max-width: 1598px) {
  .container {
    max-width: 1350px;
  }
}

@media (max-width: 1199.98px) {
  .container {
    max-width: 960px;
    margin: 0 auto;
  }
}

.btn {
  background: -webkit-gradient(linear, left bottom, left top, color-stop(45%, #f27509), color-stop(80%, #fdd819));
  background: linear-gradient(to top, #f27509 45%, #fdd819 80%);
  outline: none;
  border: none;
  font-size: 26px;
  font-weight: 900;
  text-transform: uppercase;
  font-style: italic;
  padding: 10px 40px;
  text-align: center;
  border-radius: 50px;
  color: white;
  cursor: pointer;
}

.btn:hover {
  color: white;
}

@media (max-width: 1199.98px) {
  .btn {
    font-size: 18px;
  }
}

.flex-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.slider-toggle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.slider-toggle p {
  font-size: 60px;
  font-weight: 300;
}

.slider-toggle p span {
  font-size: 25px;
  font-weight: 400;
  color: #f27509;
}

.slider-toggle p .active {
  color: #f27509;
}

.slider-toggle p i {
  cursor: pointer;
  color: gray;
  font-size: 8px;
  margin-left: 10px;
}

.header-top {
  display: none;
}

@media (max-width: 991.98px) {
  .header-top {
    display: block;
    font-size: 14px;
    padding: 10px 30px;
    text-align: right;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(22%, #f27509), color-stop(110%, #fdd819));
    background: linear-gradient(to bottom, #f27509 22%, #fdd819 110%);
    color: white;
  }
  .header-top-line {
    border: 1px solid #f27509;
    height: 25px;
    -webkit-transform: rotate(44deg);
            transform: rotate(44deg);
    margin: 0 15px;
  }
  .header-top-email {
    margin-left: 50px;
  }
}

@media (max-width: 575.98px) {
  .header-top {
    font-size: 12px;
    padding: 2px 20px;
  }
  .header-top .header-top-email {
    margin: 0;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .header-top .header-top-content {
    display: block;
  }
}

.hero {
  position: relative;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  overflow: hidden;
  min-height: 100vh;
}

.hero::after {
  content: '';
  position: absolute;
  background: url("../image/hero-background.png");
  background-repeat: no-repeat;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
}

.hero::after .line {
  border: 1px solid #f27509;
  height: 25px;
  -webkit-transform: rotate(44deg);
          transform: rotate(44deg);
  margin: 0 15px;
}

.hero-background {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

.hero-background .hero-image {
  position: absolute;
  top: 0;
  left: 340px;
}

.hero-background .hero-logo {
  position: absolute;
  top: 140px;
  left: 116px;
  width: 150px;
}

.hero-content .header {
  width: 100%;
  z-index: 99;
}

.hero-content .header-sign {
  padding: 30px;
  width: 100%;
}

.hero-content .header-content {
  width: 100%;
  font-size: 15px;
  padding-top: 30px;
}

.hero-content .header-content .line {
  border: 1px solid #f27509;
  height: 25px;
  -webkit-transform: rotate(44deg);
          transform: rotate(44deg);
  margin: 0 15px;
}

.hero-content .header-content .header-email {
  margin-left: 50px;
}

.hero-content .header-menu {
  width: 100%;
  position: relative;
  margin-left: 200px;
}

.hero-content .header-menu .menu-rounded {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  row-gap: 45px;
  margin-bottom: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 83px;
  height: 150px;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(60%, #f27509), to(#fdd819));
  background: linear-gradient(to top, #f27509 60%, #fdd819 100%);
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  margin: 0 auto;
  cursor: pointer;
  color: white;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: 500;
  z-index: 99;
}

.hero-content .header-menu .menu-rounded p {
  -webkit-transform: rotateZ(270deg);
          transform: rotateZ(270deg);
  letter-spacing: 0.2cm;
}

.hero-content .header-menu .menu-box {
  width: 100%;
  position: relative;
  margin: 0 auto;
}

.hero-content .header-menu .menu-box .nav-close {
  display: none;
}

.hero-content .header-menu .menu-box::after {
  content: '';
  position: absolute;
  width: 3px;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(33%, #575656), color-stop(0%, rgba(255, 255, 255, 0)));
  background-image: linear-gradient(#575656 33%, rgba(255, 255, 255, 0) 0%);
  background-position: right;
  background-size: 2px 8px;
  background-repeat: repeat-y;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
  height: calc(100vh - 330px);
}

.hero-content .header-menu .menu-box .menu-list {
  padding-right: 40px;
  position: absolute;
  width: 50%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  row-gap: 40px;
  z-index: 99;
}

.hero-content .header-menu .menu-box .menu-list label {
  font-size: 60px;
  position: absolute;
  top: 10px;
  left: 20px;
}

.hero-content .header-menu .menu-box .menu-list .menu-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
  cursor: pointer;
}

.hero-content .header-menu .menu-box .menu-list .menu-item:nth-child(2) {
  margin-top: 40px;
}

.hero-content .header-menu .menu-box .menu-list .menu-item a {
  color: black;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  position: relative;
}

.hero-content .header-menu .menu-box .menu-list .menu-item a:hover {
  color: white;
  background-color: #f27509;
  padding: 9px 18px;
  border-radius: 50px;
  -webkit-box-shadow: 5px 5px 13px 0px rgba(0, 0, 0, 0.79);
  box-shadow: 5px 5px 13px 0px rgba(0, 0, 0, 0.79);
}

.hero-content .header-menu .menu-box .menu-list .menu-item .menu-circle {
  width: 12px;
  height: 12px;
  border-radius: 100%;
  position: absolute;
  right: -5px;
}

.hero-content .banner {
  position: relative;
  top: 60px;
  z-index: -1;
}

.hero-content .banner-logo {
  position: absolute;
  top: 150px;
  left: 100px;
  width: 150px;
}

.hero-content .banner-title {
  text-transform: capitalize;
  display: inline-block;
}

.hero-content .banner-title .heading-blue-gradient {
  background: #110b90;
  background: -webkit-gradient(linear, left top, right top, from(#110b90), to(#0066e2));
  background: linear-gradient(to right, #110b90 0%, #0066e2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 300px;
  font-weight: 900;
  letter-spacing: -0.5cm;
  display: inline-block;
  width: 50%;
}

.hero-content .banner-title .heading-blue {
  color: #0061df;
  font-size: 300px;
  font-weight: 900;
  letter-spacing: -0.6cm;
  word-spacing: 1;
  line-height: 0;
}

.hero-content .banner-title .heading-blue .heading-orange-gradient {
  background: #f27509;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(45%, #f27509), color-stop(80%, #fdd819));
  background: linear-gradient(to top, #f27509 45%, #fdd819 80%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 250px;
  font-weight: 900;
  letter-spacing: -0.6cm;
  word-spacing: -1.2cm;
  margin-left: -60px;
}

.hero-content .banner-title .banner-des {
  margin-top: 100px;
  color: #ff8326;
  text-transform: uppercase;
  font-size: 23px;
  font-weight: 600;
  letter-spacing: 0.2cm;
  line-height: 3;
}

.hero-content .banner-title .title-mobile {
  background: #f27509;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(45%, #f27509), color-stop(80%, #fdd819));
  background: linear-gradient(to top, #f27509 45%, #fdd819 80%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 250px;
  font-weight: 900;
  letter-spacing: -0.6cm;
  word-spacing: -1.2cm;
  margin-left: -60px;
  display: none;
}

@media (max-width: 1918px) {
  .hero-background .hero-image {
    left: 180px;
  }
}

@media (max-width: 1598px) {
  .hero {
    min-height: 120vh;
  }
  .hero-image {
    width: 80%;
  }
  .hero-content .header-menu {
    margin-left: 140px;
  }
  .hero-content .header-menu .menu-box .menu-list {
    padding-right: 10px;
  }
  .hero-content .banner-title .heading-blue-gradient {
    width: 60%;
    font-size: 264px;
    letter-spacing: -0.5cm;
  }
  .hero-content .banner-title .heading-blue {
    font-size: 240px;
    letter-spacing: -0.4cm;
    word-spacing: 1;
  }
  .hero-content .banner-title .heading-blue .heading-orange-gradient {
    font-size: 200px;
    letter-spacing: -0.4cm;
    word-spacing: -1.2cm;
  }
}

@media (max-width: 1199.98px) {
  .hero {
    min-height: -webkit-fit-content;
    min-height: -moz-fit-content;
    min-height: fit-content;
  }
  .header {
    height: 500px;
  }
  .hero-background .hero-logo {
    top: 84px;
    left: 93px;
    width: 110px;
  }
  .hero-background .hero-image {
    left: 31px;
    top: 75px;
    width: 100%;
  }
  .hero-content .banner {
    top: -135px;
  }
  .hero-content .header-content {
    font-size: 13px;
  }
  .hero-content .header-sign {
    padding: 15px;
  }
  .hero-content .header-menu {
    margin-left: 70px;
  }
  .hero-content .header-menu .nav-input:checked ~ .menu-box .menu-list {
    left: 0;
    opacity: 1;
  }
  .hero-content .header-menu .menu-box .nav-close {
    display: block;
  }
  .hero-content .header-menu .menu-box::after {
    display: none;
  }
  .hero-content .header-menu .menu-box .menu-list {
    z-index: 99999;
    padding: 0;
    background: gainsboro;
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -2000px;
    opacity: 0;
    -webkit-transition: all linear 0.5s;
    transition: all linear 0.5s;
    top: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .hero-content .header-menu .menu-box .menu-list .menu-item {
    font-size: 20px;
  }
  .hero-content .header-menu .menu-box .menu-list .menu-item:first-child {
    margin: 0;
  }
  .hero-content .header-menu .menu-box .menu-list .menu-circle {
    display: none;
  }
  .hero-content .banner-title .heading-blue-gradient {
    width: 60%;
    font-size: 180px;
    letter-spacing: -0.2cm;
  }
  .hero-content .banner-title .heading-blue {
    font-size: 180px;
    letter-spacing: -0.4cm;
    word-spacing: 0.8cm;
  }
  .hero-content .banner-title .heading-blue .heading-orange-gradient {
    font-size: 140px;
    letter-spacing: -0.2cm;
    word-spacing: -1cm;
  }
}

@media (max-width: 991.98px) {
  .hero {
    margin-bottom: 50px;
  }
  .hero .header {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .hero-content .header-content {
    display: none;
  }
  .hero-content .header-sign {
    padding: 8px;
  }
  .hero-content .banner {
    top: -30px;
  }
  .hero-content .banner-title .heading-blue-gradient {
    width: 75%;
    font-size: 200px;
    letter-spacing: -0.3cm;
  }
  .hero-content .banner-title .heading-blue {
    font-size: 200px;
  }
  .hero-content .banner-title .heading-blue .heading-orange-gradient {
    display: none;
  }
  .hero-content .banner-title .title-mobile {
    display: block !important;
    font-size: 140px;
    margin-left: 10px;
    letter-spacing: -0.2cm;
    word-spacing: -0.8cm;
    line-height: 1;
  }
  .hero-background .hero-logo {
    top: 36px;
    left: 95px;
    width: 110px;
  }
  .hero-background .hero-image {
    top: 100px;
  }
}

@media (max-width: 575.98px) {
  .hero {
    min-height: 85vh;
  }
  .hero-background .hero-image {
    top: 220px;
    width: 100%;
    left: 15px;
  }
  .hero-background .hero-logo {
    left: 84px;
    width: 94px;
    top: 65px;
  }
  .hero-content .header {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .hero-content .banner {
    top: 56px;
  }
  .hero-content .header-content {
    display: none;
  }
  .hero-content .header-sign {
    padding-left: 10px;
    padding-top: 10px;
    width: 40px;
  }
  .hero-content .header-menu {
    margin-left: 10px;
  }
  .hero-content .header-menu p {
    display: none;
  }
  .hero-content .header-menu .menu-rounded {
    width: 70px;
    height: 100px;
  }
  .hero-content .header-menu .menu-line {
    display: none;
  }
  .hero-content .banner-title .heading-blue-gradient {
    width: 103%;
    font-size: 140px;
    letter-spacing: -0.2cm;
  }
  .hero-content .banner-title .heading-blue {
    font-size: 140px;
    letter-spacing: -0.3cm;
    word-spacing: 1cm;
  }
  .hero-content .banner-title .heading-blue .heading-orange-gradient {
    display: none;
  }
  .hero-content .banner-title .title-mobile {
    display: block !important;
    font-size: 68px;
    margin-left: 10px;
    letter-spacing: -0.1cm;
    word-spacing: -0.5cm;
    line-height: 1;
  }
  .hero-content .banner-title .banner-des {
    margin-left: 0px;
    line-height: 0;
    font-size: 17px;
    letter-spacing: 0;
  }
}

@media (max-width: 400px) {
  .hero {
    min-height: 85vh;
  }
}

.introduction {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  overflow: visible;
}

.introduction::after {
  content: '';
  position: absolute;
  left: 0;
  top: -70px;
  width: 100%;
  height: 170%;
  background: url(../image/intro-background.png);
  background-repeat: no-repeat;
  /* background-position: left; */
  z-index: -2;
}

.introduction-content {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.introduction-info {
  padding-top: 200px;
  overflow: visible;
  width: 100%;
}

.introduction-info .info-content h3 {
  background: #110b90;
  background: -webkit-gradient(linear, left top, right top, from(#110b90), to(#0066e2));
  background: linear-gradient(to right, #110b90 0%, #0066e2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 102px;
  font-weight: 900;
  text-transform: capitalize;
  font-style: italic;
}

.introduction-info .info-content p {
  width: 100%;
  font-size: 18px;
  font-weight: 400;
  margin: 30px 0;
}

.introduction-slider {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  z-index: 99;
  overflow-x: hidden;
}

.introduction-slider .slider-toggle {
  padding-right: 150px;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.introduction-slider .slider-toggle .swiper-pagination-bullet-active {
  background: #f27509;
}

@media (max-width: 1598px) {
  .introduction-info {
    width: 230%;
  }
  .introduction-info .info-content p {
    width: 50%;
  }
  .introduction-slider {
    left: 50px;
  }
}

@media (max-width: 1199.98px) {
  .introduction::after {
    left: -89px;
    top: -352px;
    width: 100%;
    height: 249%;
  }
  .introduction-info {
    padding: 0;
    width: 120%;
  }
  .introduction-info .info-content p {
    width: 100%;
  }
  .introduction-info .info-content h3 {
    font-size: 76px;
  }
  .introduction-slider {
    position: relative;
    left: 40px;
  }
}

@media (max-width: 991.98px) {
  .introduction {
    margin: 0;
  }
  .introduction-info {
    width: 100%;
  }
  .introduction-info .info-content p {
    font-size: 15px;
  }
  .introduction-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .introduction-content .col-4 {
    width: 100% !important;
  }
  .introduction-content .col-8 {
    width: 100% !important;
  }
  .introduction-slider {
    width: 110%;
    top: -60px;
    left: -30px;
  }
}

@media (max-width: 575.98px) {
  .introduction::after {
    top: -292px;
  }
  .introduction-info .info-content h3 {
    font-size: 60px;
  }
  .introduction-info .info-content p {
    margin: 16px 0;
    font-size: 12px;
  }
  .introduction-info .info-content .btn {
    font-size: 12px;
  }
  .introduction-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .introduction-slider {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    top: -30px;
    left: 11px;
  }
  .introduction-slider .slider-toggle {
    padding: 0;
  }
}

.tours {
  width: 100%;
  min-height: 100vh;
  margin-top: 80px;
  background: url("../image/Shape-tour.png") no-repeat right;
}

.tours-intro {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 35px;
  margin-bottom: 60px;
}

.tours-intro h3 {
  background: #f27509;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(45%, #f27509), color-stop(80%, #fdd819));
  background: linear-gradient(to top, #f27509 45%, #fdd819 80%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 102px;
  font-weight: 900;
  font-style: italic;
  text-transform: uppercase;
}

.tours-intro p {
  font-size: 27px;
  font-weight: 300;
}

.tours-intro .intro-desc {
  font-family: "Myriad Pro", Myriad, sans-serif;
  max-width: 1440px;
  font-size: 22px;
  font-weight: 400;
}

.tours-intro .intro-desc span {
  font-weight: 600;
}

.tours-detail .tours-timeline {
  border-left: 2px solid gray;
  border-left-style: dashed;
  padding: 0 60px;
}

.tours-detail .tours-timeline .timeline-box {
  margin-bottom: 25px;
  position: relative;
}

.tours-detail .tours-timeline .timeline-box .circle-timeline {
  position: absolute;
  left: -76px;
  top: 7px;
}

.tours-detail .tours-timeline .timeline-box .box-heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.tours-detail .tours-timeline .timeline-box .box-heading .box-title {
  background: #110b90;
  background: -webkit-gradient(linear, left top, right top, from(#110b90), to(#0066e2));
  background: linear-gradient(to right, #110b90 0%, #0066e2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 10px;
          column-gap: 10px;
  font-size: 35px;
  font-weight: 900;
  font-style: italic;
  text-transform: uppercase;
}

.tours-detail .tours-timeline .timeline-box .box-heading .box-check {
  width: 258px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-column-gap: 25px;
          column-gap: 25px;
}

.tours-detail .tours-timeline .timeline-box .box-heading .box-check .check-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.tours-detail .tours-timeline .timeline-box .box-heading .box-check .check-item p {
  font-size: 20px;
  font-weight: 600;
  font-style: italic;
}

.tours-detail .tours-timeline .timeline-box .box-detail {
  font-size: 20px;
  font-family: "Myriad Pro", Myriad, sans-serif;
  margin-top: 25px;
  padding: 25px;
  background: #fbfbfb;
  border-radius: 10px;
}

.tours-detail .tours-timeline .timeline-box .box-detail span {
  font-weight: 600;
  color: clrOrange;
}

@media (max-width: 1598px) {
  .tours-intro .intro-desc {
    font-size: 18px;
  }
  .tours-detail .tours-timeline .timeline-box .box-detail {
    font-size: 18px;
  }
  .tours-detail .tours-timeline .timeline-box .box-heading .box-title {
    font-size: 28px;
  }
}

@media (max-width: 1199.98px) {
  .tours-intro {
    row-gap: 20px;
  }
  .tours-intro h3 {
    font-size: 76px;
  }
  .tours-intro p {
    font-size: 24px;
  }
  .tours .intro-stars {
    width: 25%;
  }
  .tours-detail .tours-timeline .timeline-box .box-detail {
    padding: 15px 5px;
  }
  .tours-detail .tours-timeline .timeline-box .box-heading {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .tours-detail .tours-timeline .timeline-box .box-heading .box-title {
    font-size: 25px;
  }
}

@media (max-width: 991.98px) {
  .tours-intro {
    row-gap: 10px;
  }
  .tours-intro h3 {
    font-size: 56px;
  }
  .tours-intro p {
    font-size: 18px;
  }
  .tours-intro .intro-desc {
    font-size: 15px;
  }
  .tours .intro-stars {
    font-size: 18px;
  }
  .tours-detail .tours-timeline .timeline-box .box-detail {
    font-size: 16px;
  }
  .tours-detail .tours-timeline .timeline-box .box-heading {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .tours-detail .tours-timeline .timeline-box .box-heading .box-check .check-item p {
    font-size: 18px;
  }
  .tours-detail .tours-timeline .timeline-box .box-heading .box-title {
    font-size: 23px;
  }
  .tours-detail .tours-timeline .timeline-box .circle-timeline {
    width: 25px;
    left: -72px;
    top: 6px;
  }
}

@media (max-width: 575.98px) {
  .tours-intro {
    margin-bottom: 30px;
    row-gap: 10px;
  }
  .tours-intro h3 {
    font-size: 25px;
  }
  .tours-intro p {
    font-size: 11px;
  }
  .tours-intro .intro-desc {
    font-size: 12px;
  }
  .tours .intro-stars {
    font-size: 18px;
  }
  .tours-detail .tours-timeline {
    border-left: none;
    padding: 0;
  }
  .tours-detail .tours-timeline .timeline-box .box-detail {
    margin-top: 15px;
    font-size: 14px;
  }
  .tours-detail .tours-timeline .timeline-box .box-detail ul {
    padding: 0;
    margin: 0;
  }
  .tours-detail .tours-timeline .timeline-box .box-heading {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .tours-detail .tours-timeline .timeline-box .box-heading .box-title {
    background: unset;
    -webkit-background-clip: unset;
    -webkit-text-fill-color: unset;
    color: #110b90;
  }
  .tours-detail .tours-timeline .timeline-box .box-heading .box-check {
    width: 188px;
  }
  .tours-detail .tours-timeline .timeline-box .box-heading .box-check .check-item img {
    width: 15px;
    height: 15px;
  }
  .tours-detail .tours-timeline .timeline-box .box-heading .box-check .check-item p {
    font-size: 14px;
  }
  .tours-detail .tours-timeline .timeline-box .box-heading .box-title {
    font-size: 13px;
  }
  .tours-detail .tours-timeline .timeline-box .box-heading .box-title img {
    width: 15px;
    height: 15px;
  }
  .tours-detail .tours-timeline .timeline-box .circle-timeline {
    width: 25px;
    left: -72px;
    top: 6px;
  }
}

.service {
  width: 100%;
  min-height: 110vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  overflow-x: hidden;
}

.service::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: url("../image/service-image-background.png");
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -2;
}

.service .fragment {
  width: 40%;
}

.service-main {
  width: 60%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.service-main .service-content {
  background: #fff;
  -webkit-box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.22);
  box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.22);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 900px;
  height: 900px;
  right: -100px;
  bottom: -50px;
  border-radius: 70% 30% 30% 70% / 36% 37% 63% 64%;
}

.service-main .service-content .shape {
  position: absolute;
  left: 15px;
  width: 85%;
  height: 85%;
}

.service-main .service-content .service-detail .service-title {
  position: absolute;
  top: 8px;
  right: 130px;
  text-align: right;
}

.service-main .service-content .service-detail .service-title h3 {
  text-transform: capitalize;
  font-size: 100px;
  font-weight: 900;
  font-style: italic;
  background: #f27509;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(45%, #f27509), color-stop(80%, #fdd819));
  background: linear-gradient(to top, #f27509 45%, #fdd819 80%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.service-main .service-content .service-detail p {
  font-size: 25px;
  font-weight: 500;
  text-transform: uppercase;
  font-style: italic;
}

.service-main .service-content .service-detail p span {
  color: #f27509;
}

.service-main .service-content .service-detail .service-list {
  font-size: 18px;
  line-height: 1.5;
  position: absolute;
  top: 180px;
  padding-left: 66px;
  z-index: 99;
}

.service-main .service-content .service-detail .service-list .service-item {
  font-family: "Myriad Pro", Myriad, sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-column-gap: 10px;
          column-gap: 10px;
}

.service-main .service-content .service-detail .service-slider {
  position: absolute;
  bottom: 30px;
  right: -135px;
}

.service-main .service-content .service-detail .service-slider .slider-list {
  position: relative;
  width: 1000px;
  height: 519px;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  left: -40px;
}

.service-main .service-content .service-detail .service-slider .slider-list .slider-item img {
  height: 500px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.service-main .service-content .service-detail .slider-toggle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  position: absolute;
  bottom: 0;
  left: 539px;
  width: 100%;
  z-index: 999;
}

.service-main .service-content .service-detail .slider-toggle .swiper-pagination-bullet-active {
  background: #f27509;
}

.service-main .service-content .service-detail .slider-toggle p {
  font-size: 60px;
  font-weight: 300;
}

.service-main .service-content .service-detail .slider-toggle p span {
  font-size: 25px;
  font-weight: 400;
  color: #f27509;
}

.service-main .service-content .service-detail .slider-toggle p .active {
  color: #f27509;
}

.service-main .service-content .service-detail .slider-toggle p i {
  cursor: pointer;
  color: gray;
  font-size: 8px;
  margin-left: 10px;
}

.service-main .service-content .service-detail .service-btn {
  position: absolute;
  bottom: 100px;
  right: -50px;
  z-index: 999;
}

@media (max-width: 1918px) {
  .service-content .service-main {
    width: 850px;
    height: 881px;
  }
}

@media (max-width: 1598px) {
  .service {
    min-height: 120vh;
  }
  .service .service-main .service-content {
    width: 700px;
    height: 700px;
    right: -100px;
    bottom: -90px;
  }
  .service .service-main .service-content .service-detail .slider-toggle {
    left: 482px;
  }
  .service .service-main .service-content .service-detail .service-btn {
    right: -30px;
  }
  .service .service-main .service-content .service-detail .service-list {
    top: 142px;
    font-size: 16px;
  }
  .service .service-main .service-content .service-detail .service-title {
    top: 5px;
    right: 113px;
  }
  .service .service-main .service-content .service-detail .service-title h3 {
    font-size: 70px;
  }
  .service .service-main .service-content .service-detail .service-title p {
    font-size: 18px;
  }
  .service .service-main .service-content .service-detail .service-slider {
    right: -65px;
  }
  .service .service-main .service-content .service-detail .service-slider .slider-list {
    width: 800px;
    height: 323px;
    left: 100px;
  }
  .service .service-main .service-content .service-detail .service-slider .slider-list .slider-item img {
    height: 340px;
    width: 642px;
  }
}

@media (max-width: 1199.98px) {
  .service {
    padding: 80px 0;
    min-height: -webkit-fit-content;
    min-height: -moz-fit-content;
    min-height: fit-content;
  }
  .service::after {
    left: 70px;
    width: 100%;
    background-size: contain;
  }
  .service .fragment {
    display: none;
  }
  .service-main {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
  }
  .service-main .service-content {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    position: relative;
    border-radius: 30px;
    bottom: 0 !important;
    right: 0 !important;
  }
  .service-main .service-content::after {
    content: '';
    background: url("../image/Shape 1.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
  }
  .service-main .service-content .shape {
    display: none;
  }
  .service-main .service-content .service-detail {
    width: 100%;
    height: 100%;
  }
  .service-main .service-content .service-detail .service-title {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 10px 30px;
    position: relative;
    z-index: 101;
  }
  .service-main .service-content .service-detail .service-list {
    z-index: 101;
    top: 0 !important;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 10px 30px;
    position: relative;
  }
  .service-main .service-content .service-detail .service-slider {
    top: -90px;
    right: 0 !important;
    position: relative;
    z-index: 100;
  }
  .service-main .service-content .service-detail .service-slider .slider-list {
    width: 100% !important;
    height: 100% !important;
    position: unset;
  }
  .service-main .service-content .service-detail .service-button .service-btn {
    right: -111px;
  }
}

@media (max-width: 991.98px) {
  .service-main .service-content .service-detail .slider-toggle {
    left: 555px !important;
  }
  .service-main .service-content .service-detail .service-button .service-btn {
    right: 33%;
    bottom: -20px;
  }
}

@media (max-width: 575.98px) {
  .service-main .service-content {
    width: 85% !important;
  }
  .service-main .service-content .service-detail .service-title {
    text-align: center;
  }
  .service-main .service-content .service-detail .service-title h3 {
    font-size: 26px !important;
  }
  .service-main .service-content .service-detail .service-title p {
    font-size: 14px !important;
  }
  .service-main .service-content .service-detail .service-list {
    font-size: 14px !important;
    padding: 10px 20px !important;
  }
  .service-main .service-content .service-detail .service-button .service-btn {
    font-size: 12px;
    right: 24%;
  }
}

.question {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  overflow: visible;
}

.question::after {
  content: '';
  position: absolute;
  left: 0;
  top: -70px;
  width: 100%;
  height: 100%;
  background: url(../image/intro-background.png);
  background-repeat: no-repeat;
  /* background-position: left; */
  z-index: -2;
}

.question-content {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.question-info {
  position: relative;
  top: -70px;
  overflow: visible;
  width: 500%;
  text-transform: capitalize;
  z-index: 99;
}

.question-info .info-content h3.heading {
  background: #110b90;
  background: -webkit-gradient(linear, left top, right top, from(#110b90), to(#0066e2));
  background: linear-gradient(to right, #110b90 0%, #0066e2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 102px;
  font-weight: 900;
  text-transform: capitalize;
  font-style: italic;
  margin-bottom: 60px;
}

.question-info .info-content .info-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 20px;
}

.question-info .info-content .info-list .info-item label {
  font-size: 28px;
  font-weight: 600;
  color: black;
  border-bottom: 2px solid black;
  border-bottom-style: dashed;
}

.question-info .info-content .info-list .info-item p {
  font-family: "Myriad Pro", Myriad, sans-serif;
  margin-top: 10px;
  display: none;
  width: 60%;
  line-height: 1.3;
  font-size: 20px;
  font-weight: 400;
  padding-left: 25px;
}

.question-info .info-content .info-list .info-item input[type='radio']:checked ~ label {
  color: #f27509;
  border-bottom: 2px solid #f27509;
  border-bottom-style: dashed;
}

.question-info .info-content .info-list .info-item input[type='radio']:checked ~ p {
  display: block;
}

.question-image {
  position: relative;
  left: 70px;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  z-index: -1;
}

@media (max-width: 1598px) {
  .question {
    margin-top: 180px;
  }
}

@media (max-width: 1199.98px) {
  .question::after {
    left: -38px;
    top: -378px;
    width: 100%;
    height: 120%;
  }
  .question-info {
    top: -170px;
  }
  .question-info .info-content h3.heading {
    margin-bottom: 40px;
    font-size: 76px;
  }
  .question-info .info-content .info-list .info-item label {
    font-size: 22px;
  }
  .question-info .info-content .info-list .info-item p {
    width: 100%;
    font-size: 18px;
  }
  .question-image {
    left: 0;
    top: 70px;
  }
}

@media (max-width: 991.98px) {
  .question-info .info-content h3.heading {
    font-size: 56px;
  }
  .question-info .info-content .info-list .info-item label {
    font-size: 23px;
  }
  .question-info .info-content .info-list .info-item p {
    font-size: 16px;
  }
  .question-image {
    left: 25px;
    top: 120px;
  }
}

@media (max-width: 767.98px) {
  .question-flex {
    width: 100%;
  }
  .question-flex::after {
    left: -285px;
    top: -401px;
    width: 200%;
    height: 200%;
  }
  .question-info {
    top: -91px;
    width: 100%;
  }
  .question-info .info-content h3.heading {
    font-size: 36px;
  }
  .question-info .info-content .info-list .info-item label {
    font-size: 14px;
  }
  .question-info .info-content .info-list .info-item p {
    font-size: 14px;
    padding-left: 10px;
  }
  .question-image {
    display: none;
  }
}

.feedback {
  padding: 40px 0;
  overflow-x: hidden;
}

.feedback-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[10];
      grid-template-columns: repeat(10, 1fr);
}

.feedback-item {
  width: 192px;
  height: 126px;
}

.feedback-item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.feedback-item:nth-child(12) {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 / span 2;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.feedback-item:nth-child(12) .item-detail {
  display: inline-block;
}

.feedback-item:nth-child(12) .item-detail h3 {
  font-size: 20px;
  font-weight: 600;
  font-style: italic;
}

.feedback-item:nth-child(12) .item-detail p {
  font-size: 12px;
}

.feedback .item-slider {
  -ms-grid-column: 4;
  -ms-grid-column-span: 4;
  grid-column: 4 / span 4;
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  grid-row: 3 / span 2;
  width: 100%;
  height: 100%;
}

.feedback .item-slider .slider-container {
  overflow-x: hidden;
  padding: 10px 30px;
  width: 100%;
  height: 252px;
}

.feedback .item-slider .slider-container .swiper-wrapper {
  height: 96%;
}

.feedback .item-slider .slider-container .slider-item .slider-box-fancy {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.feedback .item-slider .slider-container .slider-item .slider-box-fancy .slider-image {
  width: 150px;
  height: 150px;
  -webkit-box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.22);
  box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.22);
  border-radius: 66% 34% 32% 68% / 68% 72% 28% 32%;
}

.feedback .item-slider .slider-container .slider-item .slider-box-quote {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 95%;
}

.feedback .item-slider .slider-container .slider-item .slider-box-quote h3 {
  font-size: 20px;
  font-weight: 600;
  font-style: italic;
}

.feedback .item-slider .slider-container .slider-item .slider-box-quote p {
  font-size: 12px;
}

.feedback .item-slider .slider-container .slider-toggle {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding-right: 25px;
}

.feedback .item-slider .slider-container .slider-toggle .swiper-pagination-bullet-active {
  background: #f27509;
}

.feedback .item-slider .slider-container .slider-pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.feedback .item-slider .slider-container .slider-pagination .pagination-number {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-column-gap: 10px;
          column-gap: 10px;
}

.feedback .item-slider .slider-container .slider-pagination .pagination-number p {
  font-size: 18px;
  font-weight: 300;
}

.feedback .item-slider .slider-container .slider-pagination .pagination-number i {
  font-size: 22px;
  color: #ff0000;
}

@media (max-width: 1918px) {
  .feedback-grid {
    -ms-grid-columns: (minmax(150px, 1fr))[10];
        grid-template-columns: repeat(10, minmax(150px, 1fr));
  }
}

@media (max-width: 1598px) {
  .feedback-grid {
    -ms-grid-columns: (minmax(140px, 1fr))[10];
        grid-template-columns: repeat(10, minmax(140px, 1fr));
  }
  .feedback-grid img {
    width: 72%;
  }
  .feedback .box-status {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / span 2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / span 1;
  }
}

@media (max-width: 1199.98px) {
  .feedback .item-slider {
    -ms-grid-column: 3;
    -ms-grid-column-span: 4;
    grid-column: 3 / span 4;
  }
}

@media (max-width: 991.98px) {
  .feedback .box-status {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / span 1;
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-column: 3 / span 2;
  }
  .feedback .item-slider {
    -ms-grid-column: 2;
    -ms-grid-column-span: 4;
    grid-column: 2 / span 4;
    -ms-grid-row: 3;
    -ms-grid-row-span: 2;
    grid-row: 3 / span 2;
  }
}

@media (max-width: 575.98px) {
  .feedback .box-status {
    display: none;
  }
  .feedback .item-slider {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1 / span 3;
    -ms-grid-row: 3;
    -ms-grid-row-span: 2;
    grid-row: 3 / span 2;
  }
  .feedback .item-slider .slider-container .slider-pagination {
    padding-right: 30px;
  }
  .feedback .item-slider .slider-container .slider-toggle {
    padding-right: 50px;
  }
}

.subscribe {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  min-height: 130vh;
  overflow: visible;
}

.subscribe::after {
  content: '';
  position: absolute;
  left: 110px;
  top: -60px;
  width: 90%;
  height: 100%;
  background: url(../image/Shape-tour.png);
  background-repeat: no-repeat;
  /* background-position: left; */
  z-index: -2;
}

.subscribe-background {
  position: absolute;
  left: 50px;
  top: 0;
  background-repeat: no-repeat;
  z-index: -2;
}

.subscribe-heading {
  width: 100%;
  overflow: visible;
}

.subscribe-heading h3 {
  background: #110b90;
  background: -webkit-gradient(linear, left top, right top, from(#110b90), to(#0066e2));
  background: linear-gradient(to right, #110b90 0%, #0066e2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 102px;
  font-weight: 900;
  text-transform: capitalize;
  font-style: italic;
  margin-top: 60px;
}

.subscribe-heading p {
  font-family: "Myriad Pro", Myriad, sans-serif;
  font-size: 27px;
  margin: 20px 0;
}

.subscribe-wrapper {
  position: relative;
  top: 120px;
  left: -100px;
}

.subscribe-wrapper::after {
  position: absolute;
  content: '';
  width: 900px;
  height: 800px;
  background-color: white;
  -webkit-box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.22);
  box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.22);
  border-radius: 62% 36% 30% 73% / 37% 41% 59% 65%;
  top: -72px;
  left: -25px;
  z-index: -2;
}

.subscribe-wrapper::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background: url(../image/Shape-tour.png);
  width: 900px;
  height: 800px;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
}

.subscribe-title {
  text-align: right;
}

.subscribe-title h3 {
  background: #110b90;
  background: -webkit-gradient(linear, left top, right top, from(#110b90), to(#0066e2));
  background: linear-gradient(to right, #110b90 0%, #0066e2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 72px;
  font-weight: 900;
  font-style: italic;
  text-transform: capitalize;
}

.subscribe-title h2 {
  background: #f27509;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(45%, #f27509), color-stop(80%, #fdd819));
  background: linear-gradient(to top, #f27509 45%, #fdd819 80%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 40px;
  font-weight: 900;
  font-style: italic;
}

.subscribe-form {
  position: absolute;
  width: 90%;
  top: 190px;
  right: -18px;
  /* active state */
}

.subscribe-form button {
  margin-top: 50px;
  padding: 5px 30px;
}

.subscribe-form .group {
  position: relative;
  margin-bottom: 45px;
}

.subscribe-form .input-content {
  width: 85%;
  margin: 0 auto;
}

.subscribe-form input {
  background: transparent;
  font-size: 18px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 100%;
  border: none;
  border-bottom: 1px solid #f27509;
}

.subscribe-form input:focus {
  outline: none;
}

.subscribe-form label {
  text-transform: uppercase;
  color: black;
  font-size: 18px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: 10px;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

.subscribe-form input:focus ~ label,
.subscribe-form input:valid ~ label {
  top: -20px;
  font-size: 14px;
  color: #f27509;
}

.subscribe-form .bar {
  position: relative;
  display: block;
  width: 100%;
}

.subscribe-form .bar:before,
.subscribe-form .bar:after {
  content: '';
  height: 2px;
  width: 0;
  bottom: 1px;
  position: absolute;
  background: #f27509;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

.subscribe-form .bar:before {
  left: 50%;
}

.subscribe-form .bar:after {
  right: 50%;
}

.subscribe-form input:focus ~ .bar:before,
.subscribe-form input:focus ~ .bar:after {
  width: 50%;
}

.subscribe-form .highlight {
  position: absolute;
  height: 60%;
  width: 100px;
  top: 25%;
  left: 0;
  pointer-events: none;
  opacity: 0.5;
}

.subscribe-form input:focus ~ .highlight {
  -webkit-animation: inputHighlighter 0.3s ease;
  animation: inputHighlighter 0.3s ease;
}

@-webkit-keyframes inputHighlighter {
  from {
    background: #f27509;
  }
  to {
    width: 0;
    background: transparent;
  }
}

@keyframes inputHighlighter {
  from {
    background: #f27509;
  }
  to {
    width: 0;
    background: transparent;
  }
}

.subscribe .takecare {
  position: relative;
  top: 500px;
  left: -40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 50%;
}

.subscribe .takecare .floating-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
}

.subscribe .takecare .floating-btn .action-btn {
  margin: 15px 0;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(45%, #f27509), color-stop(80%, #fdd819));
  background: linear-gradient(to top, #f27509 45%, #fdd819 80%);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: none;
  outline: none;
}

.subscribe .takecare .floating-btn:hover > .floating-menus li a {
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.subscribe .takecare .floating-btn:hover > .floating-menus li:nth-child(2) a {
  -webkit-transition: all 0.4s ease 0.15s;
  transition: all 0.4s ease 0.15s;
}

.subscribe .takecare .floating-btn:hover > .floating-menus li:nth-child(1) a {
  -webkit-transition: all 0.2s ease 0.2s;
  transition: all 0.2s ease 0.2s;
}

.subscribe .takecare .floating-menus {
  list-style: none;
}

.subscribe .takecare .floating-menus li a {
  cursor: pointer;
  border: none;
  outline: none;
  -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.28);
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.28);
  opacity: 0;
  -webkit-transform: scale(0);
          transform: scale(0);
}

.subscribe .takecare .floating-menus li a img {
  width: 40px;
  height: 40px;
}

.subscribe .takecare .floating-menus li:nth-child(1) {
  margin-bottom: 10px;
}

.subscribe .takecare .floating-menus li:nth-child(1) a {
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.subscribe .takecare .floating-menus li:nth-child(2) a {
  -webkit-transition: all 0.2s ease 0.05s;
  transition: all 0.2s ease 0.05s;
}

.subscribe .takecare .btn-contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.subscribe .takecare .btn-contact p {
  font-weight: 600;
  font-style: italic;
}

.subscribe .takecare .btn-contact .btn {
  padding: 12px 20px;
}

@media (max-width: 1598px) {
  .subscribe::after {
    position: absolute;
    right: -64px;
  }
  .subscribe-heading h3 {
    font-size: 80px;
  }
  .subscribe-heading p {
    font-size: 23px;
    margin: 16px 0;
  }
  .subscribe-wrapper {
    top: 118px;
    left: -172px;
  }
  .subscribe-wrapper::after {
    width: 836px;
    height: 664px;
  }
  .subscribe-wrapper::before {
    width: 813px;
    height: 801px;
    top: -103px;
  }
  .subscribe .takecare {
    top: 390px;
  }
  .subscribe .takecare .btn-contact .btn {
    font-size: 24px;
  }
  .subscribe-title {
    position: absolute;
    right: -64px;
    top: -28px;
  }
  .subscribe-title h3 {
    font-size: 60px;
  }
  .subscribe-form {
    top: 150px;
    right: -62px;
  }
}

@media (max-width: 1199.98px) {
  .subscribe {
    min-height: -webkit-fit-content;
    min-height: -moz-fit-content;
    min-height: fit-content;
  }
  .subscribe::after {
    display: none;
  }
  .subscribe-background {
    left: 0px;
  }
  .subscribe-heading h3 {
    font-size: 76px;
  }
  .subscribe-heading p {
    font-size: 18px;
    margin: 9px 0;
  }
  .subscribe .toggle-contact {
    width: 33.33333333%;
  }
  .subscribe .form-content {
    width: 66.66666667%;
  }
  .subscribe-wrapper {
    position: unset;
    width: 100%;
    height: 100%;
    background-color: white;
    -webkit-box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.22);
    box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.22);
    border-radius: 30px;
    padding: 30px;
  }
  .subscribe-wrapper::after {
    display: none;
  }
  .subscribe-title {
    position: unset;
    text-align: center;
  }
  .subscribe-title h3 {
    font-size: 48px;
  }
  .subscribe-title h2 {
    font-size: 32px;
  }
  .subscribe-form {
    margin-top: 30px;
    position: unset;
    width: 100%;
  }
  .subscribe-form .input-content {
    width: 100%;
  }
  .subscribe-form .form-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .subscribe .takecare {
    width: 100%;
    top: 336px;
  }
  .subscribe .takecare .btn-contact .btn {
    font-size: 18px;
  }
  .subscribe .takecare .btn-contact p {
    font-size: 18px;
  }
  .subscribe .floating-btn .action-btn {
    width: 50px;
    height: 50px;
  }
}

@media (max-width: 991.98px) {
  .subscribe-background {
    left: 0px;
    top: 41px;
  }
  .subscribe-heading {
    margin-bottom: 80px;
  }
  .subscribe-heading h3 {
    font-size: 46px;
  }
  .subscribe-container .form-content {
    width: 100%;
  }
  .subscribe-wrapper {
    padding: 50px;
  }
  .subscribe-wrapper::before {
    width: 698px;
    height: 642px;
    top: -31px;
  }
  .subscribe-title {
    text-align: center;
  }
  .subscribe-title h3 {
    font-size: 46px;
  }
  .subscribe-title h2 {
    font-size: 28px;
  }
  .subscribe-form {
    width: 100%;
  }
  .subscribe .takecare {
    top: 444px;
    position: fixed;
    z-index: 9999;
    left: 10px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  .subscribe .takecare .floating-btn .action-btn {
    width: 50px;
    height: 50px;
  }
  .subscribe .takecare .btn-contact:hover {
    -webkit-transition: all 2s ease;
    transition: all 2s ease;
  }
  .subscribe .takecare .btn-contact:hover p {
    display: block;
  }
  .subscribe .takecare .btn-contact:hover span {
    display: block;
  }
  .subscribe .takecare .btn-contact:hover .btn {
    width: 100%;
    height: 100%;
    padding: 5px 30px;
  }
  .subscribe .takecare .btn-contact p {
    display: none;
  }
  .subscribe .takecare .btn-contact span {
    display: none;
  }
  .subscribe .takecare .btn-contact .btn {
    width: 50px;
    height: 50px;
    padding: 11px 16px;
  }
}

@media (max-width: 575.98px) {
  .subscribe {
    overflow: hidden;
    padding-bottom: 20px;
  }
  .subscribe-heading h3 {
    margin: 0;
    font-size: 28px;
  }
  .subscribe-heading p {
    font-size: 12px;
  }
  .subscribe-heading .btn {
    padding: 5px 21px;
    font-size: 12px;
  }
  .subscribe-wrapper {
    padding: 12px;
  }
  .subscribe-title h3 {
    font-size: 26px;
  }
  .subscribe-title h2 {
    font-size: 20px;
  }
  .subscribe-form {
    width: 100%;
  }
  .subscribe-form .group {
    margin-bottom: 20px;
  }
  .subscribe-form label {
    font-size: 12px;
  }
  .subscribe-form input {
    font-size: 12px;
  }
  .subscribe .takecare {
    display: none;
  }
  .subscribe .form-btn .col-3 {
    width: 30%;
  }
  .subscribe .form-btn .btn {
    font-size: 14px;
    margin-top: 10px;
  }
}

.contact {
  margin-bottom: 20px;
}

.contact-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.contact-address {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-column-gap: 15px;
          column-gap: 15px;
  margin: 10px 0;
}

.contact-local {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-column-gap: 15px;
          column-gap: 15px;
}

.contact-phone {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-column-gap: 15px;
          column-gap: 15px;
}

.contact-social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-column-gap: 25px;
          column-gap: 25px;
}

.contact-email {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-column-gap: 15px;
          column-gap: 15px;
}

.contact-website {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-column-gap: 15px;
          column-gap: 15px;
}

.contact-facebook {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-column-gap: 15px;
          column-gap: 15px;
}

.contact-hotline {
  text-align: right;
}

.contact-hotline h3 {
  background: #f27509;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(45%, #f27509), color-stop(80%, #fdd819));
  background: linear-gradient(to top, #f27509 45%, #fdd819 80%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 52px;
  font-weight: 900;
  font-style: italic;
  text-transform: capitalize;
}

.contact-hotline h2 {
  background: #110b90;
  background: -webkit-gradient(linear, left top, right top, from(#110b90), to(#0066e2));
  background: linear-gradient(to right, #110b90 0%, #0066e2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 40px;
  font-weight: 900;
  font-style: italic;
  margin: 0;
  padding: 0;
}

@media (max-width: 1598px) {
  .contact-hotline h3 {
    font-size: 42px;
  }
  .contact-hotline h2 {
    font-size: 28px;
  }
  .contact-info p {
    font-size: 18px;
  }
}

@media (max-width: 1199.98px) {
  .contact {
    margin-top: 80px;
  }
  .contact-hotline h3 {
    font-size: 38px;
  }
  .contact-hotline h2 {
    font-size: 18px;
  }
  .contact-info p {
    font-size: 16px;
  }
}

@media (max-width: 991.98px) {
  .contact-hotline h3 {
    font-size: 28px;
  }
  .contact-hotline h2 {
    font-size: 12px;
  }
  .contact-info .logo {
    width: 170px;
    height: 60px;
  }
  .contact-info p {
    font-size: 12px;
  }
  .contact-social {
    -webkit-column-gap: 10px;
            column-gap: 10px;
  }
}

@media (max-width: 575.98px) {
  .contact {
    margin-top: 20px;
  }
  .contact-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contact-hotline {
    margin-top: 12px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
  }
  .contact-hotline h3 {
    font-size: 32px;
  }
  .contact-hotline h2 {
    font-size: 18px;
  }
  .contact-info {
    width: 100%;
  }
  .contact-info .logo {
    width: 170px;
    height: 60px;
  }
  .contact-info p {
    font-size: 12px;
  }
  .contact-address {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    row-gap: 12px;
    margin: 12px 0;
  }
  .contact-address img {
    width: 20px;
    height: 20px;
  }
  .contact-social {
    row-gap: 12px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-column-gap: 10px;
            column-gap: 10px;
  }
  .contact-social img {
    width: 20px;
    height: 20px;
  }
}

.footer {
  background: -webkit-gradient(linear, left bottom, left top, color-stop(45%, #f27509), color-stop(80%, #fdd819));
  background: linear-gradient(to top, #f27509 45%, #fdd819 80%);
  color: white;
  padding: 10px 20px;
}

.footer-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 20px;
  font-weight: 400;
}

.footer-content p:last-child {
  font-weight: 600;
}

@media (max-width: 1598px) {
  .footer-content p {
    font-size: 18px;
  }
}

@media (max-width: 1199.98px) {
  .footer-content p {
    font-size: 12px;
  }
}

@media (max-width: 991.98px) {
  .footer-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer-content p {
    font-size: 12px;
  }
}

@media (max-width: 575.98px) {
  .footer-content {
    text-align: center;
  }
  .footer-content p {
    font-size: 12px;
  }
}
/*# sourceMappingURL=app.css.map */